
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <DebugType>embedded</DebugType>
        <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
        <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <PackageId>RizzyUI</PackageId>
        <Company>Michael Tanczos</Company>
        <Authors>Michael Tanczos</Authors>
        <Title>RizzyUI - Tailwind static Razor components for Rizzy</Title>
        <Description>
            This package allows you to build applications quickly using the Rizzy library and this set of SSR only components.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>blazor, htmx, blazor-ssr, blazor-web-app</PackageTags>
        <Copyright>Michael Tanczos</Copyright>
        <PackageIcon>rizzy.png</PackageIcon>
        <PackageProjectUrl>https://github.com/jalexsocial/Rizzy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jalexsocial/RizzyUI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>0.9.0-alpha</Version>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
        <StaticWebAssetBasePath>_content/RizzyUI</StaticWebAssetBasePath>
		<HotReloadAutoRestart>true</HotReloadAutoRestart>
	</PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Blazicons.Ionicons" Version="3.1.22" />
        <PackageReference Include="Blazicons.Lucide" Version="1.12.33" />
        <PackageReference Include="Markdig" Version="0.42.0" />
        <PackageReference Include="Rizzy" Version="5.2.0" />
        <PackageReference Include="Blazicons" Version="2.2.39" />
        <PackageReference Include="Blazicons.MaterialDesignIcons" Version="2.2.26" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
        <PackageReference Include="TailwindMerge.NET" Version="1.0.0" />
        <PackageReference Include="TailwindVariants.NET" Version="0.2.7-preview.1" />
        <PackageReference Include="RizzyUI.Tasks" Version="1.3.5" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <PropertyGroup>
        <ClientPackageDir>$(MSBuildProjectDirectory)/../../packages</ClientPackageDir>
        <NodeModulesStampFile>/node_modules/.install-stamp</NodeModulesStampFile>
        <_RunOnce Condition="'$(IsCrossTargetingBuild)' == 'true' or '$(TargetFrameworks)' == ''">true</_RunOnce>
    </PropertyGroup>

    <Target Name="InstallClientPackages" Condition="'$(_RunOnce)' == 'true'" BeforeTargets="DispatchToInnerBuilds" Inputs="$(ClientPackageDir)/rizzyui/package.json;$(ClientPackageDir)/rizzyui/package-lock.json" Outputs="$(ClientPackageDir)/rizzyui$(NodeModulesStampFile)">
        <Message Text="Ensuring npm packages are installed in $(ClientPackageDir)..." Importance="high" />
        <Exec Command="npm install" WorkingDirectory="$(ClientPackageDir)/rizzyui" />
        <Touch Files="$(ClientPackageDir)/rizzyui$(NodeModulesStampFile)" AlwaysCreate="true" />
    </Target>

    <Target Name="BuildClientAssets" Condition="'$(_RunOnce)' == 'true'" DependsOnTargets="InstallClientPackages" BeforeTargets="DispatchToInnerBuilds">
        <Message Text="Building client assets in $(ClientPackageDir)/rizzyui..." Importance="high" />
        <Exec Command="npm run build" WorkingDirectory="$(ClientPackageDir)/rizzyui" />
    </Target>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\docs\media\rizzy.png" Pack="true" PackagePath="\" />
        <None Include="build\RizzyUI.targets" Pack="true" PackagePath="build\RizzyUI.targets" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Attributes\" />
        <Folder Include="Components\Interactivity\" />
        <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Themes\vercel.json" />
        <EmbeddedResource Include="Themes\vercel.json" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Form\RzToggle\RzToggle.razor" />
      <UpToDateCheckInput Remove="Components\Form\RzToggle\RzToggleField.razor" />
    </ItemGroup>

</Project>